<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>

  <style>
	@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
    body {
    	padding: 60px 0px;
		background-color: rgb(220, 220, 220);
	}
    
    .event-list {
		list-style: none;
		font-family: 'Lato', sans-serif;
		font-color: rgb(51,51,0)
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: rgb(205, 205, 205);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
		color: rgb(255, 255, 255);
		background-color: rgb(197, 44, 102);
		padding: 5px;
		text-align: center;
		text-transform: uppercase;
	}
	.event-list > li:nth-child(even) > time {
		background-color: rgb(165, 82, 167);
	}
	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		font-size: 56pt;
		font-weight: 100;
		line-height: 1;
	}
	.event-list > li time > .month {
		display: block;
		font-size: 24pt;
		font-weight: 900;
		line-height: 1;
	}
	.event-list > li > img {
		width: 100%;
	}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center;
	}
	.event-list > li > .info > .title {
		font-size: 17pt;
		font-weight: 700;
		margin: 0px;
	}
	.event-list > li > .info > .desc {
		font-size: 13pt;
		font-weight: 300;
		margin: 0px;
	}
	.event-list > li > .info > ul,
	.event-list > li > .social > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .social > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .social > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
        padding: 3px 0px;
	}
    .event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	} 
    .event-list > li > .social > ul > li {    
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        padding: 3px 0px;
	} 
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .social > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}
	.facebook a,
	.twitter a,
	.google-plus a {
		display: block;
		width: 100%;
		color: rgb(75, 110, 168) !important;
	}
	.twitter a {
		color: rgb(79, 213, 248) !important;
	}
	.google-plus a {
		color: rgb(221, 75, 57) !important;
	}
	.facebook:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(75, 110, 168) !important;
	}
	.twitter:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(79, 213, 248) !important;
	}
	.google-plus:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(221, 75, 57) !important;
	}

	@media (min-width: 768px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 200px;
			padding: 0px;
		}
		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			float: left;
		}
		
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			height: 120px;
			padding: 0px;
			margin: 0px;
		}
		.event-list > li > .info {
			position: relative;
			height: 120px;
			text-align: left;
			padding-right: 40px;
		}	
		.event-list > li > .info > .title, 
		.event-list > li > .info > .desc {
			padding: 0px 10px;
		}
		.event-list > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.event-list > li > .social {
			position: absolute;
			top: 0px;
			right: 0px;
			display: block;
			width: 40px;
		}
        .event-list > li > .social > ul {
            border-left: 1px solid rgb(230, 230, 230);
        }
		.event-list > li > .social > ul > li {			
			display: block;
            padding: 0px;
		}
		.event-list > li > .social > ul > li > a {
			display: block;
			width: 40px;
			padding: 10px 0px 9px;
		}
	}
    
    .container .container-recents{
        padding: 100px;
        }
	.img-circle {
    border-radius: 95%;
	}
	.fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
  .left {
    display: block;
    margin: auto;
	margin-right: auto;
  }
  .right {
    display: block;
    margin: auto;
	margin-left: auto;
	margin-top: 15px;
  }
  


img.make-it-fit {
	center= 0;	
    max-width: 99%;
    max-height: 99%;
}
  </style>
</head>
<body>

    <div class="container">
    	<div class="row">
			<div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
				<ul class="event-list">
					<li>
						<time datetime="2014-07-31 1600">
							<span class="day">10</span>
						</time>						
						<div class="info">
							<h2 class="title">SOMTRANS XX - Inland Motor Tanker</h2>
							<p class="desc">Rank: 66.420006, Outage: 9.03 hours, Connectivity: 99.9%</p>
							<img  class="make-it-fit"  src="SOMTRANS_XX.jpg"  >
							<img  class="make-it-fit"  src="10.PNG" alt="Smiley face">
						</div>						
					</li>
					<li>
						<time datetime="2014-07-31 1600">
							<span class="day">9</span>
						</time>						
						<div class="info">
							<h2 class="title">IVRESSE - Passenger Ship</h2>
							<p class="desc">Rank: 63.52, Outage: 4.48 hours, Connectivity: 99.9%</p>
							<img  class="make-it-fit"  src="IVRESSE.jpg"  >
							<img  class="make-it-fit"  src="9.PNG" alt="Smiley face">
						</div>						
					</li>
					<li>
						<time datetime="2014-07-31 1600">
							<span class="day">8</span>
						</time>						
						<div class="info">
							<h2 class="title">ANNIE - Inland Pushtow</h2>
							<p class="desc">Rank: 57.78, Outage: 6.35 hours, Connectivity: 99.9%</p>
							<img  class="make-it-fit"  src="ANNIE.jpg"  >
							<img  class="make-it-fit"  src="8.PNG" alt="Smiley face">
						</div>						
					</li>
					<li>
						<time datetime="2014-07-31 1600">
							<span class="day">7</span>
						</time>						
						<div class="info">
							<h2 class="title">MISS GATEWAY - Passenger Ship</h2>
							<p class="desc">Rank: 53.48, Outage: 9.5 hours, Connectivity: 83.0%</p>
							<img  class="make-it-fit"  src="MISS_GATEWAY.jpg"  >
							<img  class="make-it-fit"  src="7.PNG" alt="Smiley face">
						</div>						
					</li>
					<li>
						<time datetime="2014-07-20 2000">
							<span class="day">6</span>
						</time>						
						<div class="info">
							<h2 class="title">FLYING DOLPHIN XVII - Passenger Ship</h2>
							<p class="desc">Rank: 51.52, Outage: 9.44 hours, Connectivity: 78.0%</p>
							<img  class="make-it-fit"  src="FLYING_DOLPHIN_XVII.jpg"  >
							<img  class="make-it-fit"  src="6.PNG" alt="Smiley face">
						</div>
					</li>
					<li>
						<time datetime="2014-07-20 0000">
							<span class="day">5</span>
						</time>
						<div class="info">
							<h2 class="title">ACHAEOS - Passenger Ship</h2>
							<p class="desc">Rank: 50.12, Outage: 9.24 hours, Connectivity: 75.0%</p>
							<img  class="make-it-fit"  src="ACHAEOS.jpg"  >
							<img  class="make-it-fit"  src="5.PNG" alt="Smiley face">
						</div>
					</li>
					<li>
						<time datetime="2014-07-20">
							<span class="day">4</span>
						</time>						
						<div class="info">
							<h2 class="title">KRVE 48 - Tug</h2>
							<p class="desc">Rank: 50.07, Outage: 9.57 hours, Connectivity: 71.5%</p>
							<img  class="make-it-fit"  src="KRVE_48.jpg"  >
							<img  class="make-it-fit"  src="4.PNG" alt="Smiley face">
						</div>
					</li>

					<li>
						<time datetime="2014-07-31 1600">
							<span class="day">3</span>
						</time>						
						<div class="info">
							<h2 class="title">CHRISTINE Y - Passenger Ship</h2>
							<p class="desc">Rank: 49.57, Outage: 9.92 hours, Connectivity: 52.4%</p>
							<img  class="make-it-fit"  src="CHRISTINE_Y.jpg"  >
							<img  class="make-it-fit"  src="3.PNG" alt="Smiley face">
						</div>						
					</li>					
					<li>
						<time datetime="2014-07-31 1600">
							<span class="day">2</span>
						</time>						
						<div class="info">
							<h2 class="title">HOFFNUNG CUX10 - Fishing</h2>
							<p class="desc">Rank: 45.72, Outage: 8.5 hours, Connectivity: 67.0%</p>
							<img  class="make-it-fit"  src="HOFFNUNG.jpg"  >
							<img  class="make-it-fit"  src="2.PNG" alt="Smiley face">
						</div>						
					</li>
					<li>
						<time datetime="2014-07-31 1600">
							<span class="day">1</span>
						</time>						
						<div class="info">
							<h2 class="title">MISS LIBERTY - Passenger Ship</h2>
							<p class="desc">Rank: 41.43, Outage: 9.95 hours, Connectivity: 39.5%</p>
							<img  class="make-it-fit"  src="MISS_LIBERTY.jpg"  >
							<img  class="make-it-fit"  src="1.PNG" alt="Smiley face">
						</div>						
					</li>
				</ul>
			</div>
		</div>
	</div>
    
    <div class="container">        
        <div class="row">
        <div class="col-xs-12 col-sm-offset-3 col-sm-6">
            <ul class="list-group" id="contact-list">
                    <li class="list-group-item">
                        <div class="col-xs-12 col-sm-9">
                            <span class="name">Suspicious Outage - Group 10</span>
                        </div>
                    <div class="clearfix"></div>
                </li>
        </div>
        </div>
    </div>
    

</body>
</html>

